<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.news.slto.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for news.slto.ru (2018-12) - unknownip">
<title>Statistics for news.slto.ru (2018-12) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=news.slto.ru&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">news.slto.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">77.232.15.160</td><td>10</td><td>65</td><td>4.62 MB</td><td>12 Dec 2018 - 17:37</td></tr>
<tr><td class="aws">89.189.113.18</td><td>7</td><td>62</td><td>2.56 MB</td><td>06 Dec 2018 - 23:17</td></tr>
<tr><td class="aws">5.188.210.53</td><td>4</td><td>4</td><td>110.00 KB</td><td>26 Dec 2018 - 00:10</td></tr>
<tr><td class="aws">176.59.192.8</td><td>3</td><td>3</td><td>26.39 KB</td><td>31 Dec 2018 - 11:59</td></tr>
<tr><td class="aws">91.234.96.206</td><td>2</td><td>2</td><td>17.59 KB</td><td>03 Dec 2018 - 12:35</td></tr>
<tr><td class="aws">83.102.244.210</td><td>2</td><td>17</td><td>273.99 KB</td><td>17 Dec 2018 - 06:10</td></tr>
<tr><td class="aws">188.165.118.91</td><td>2</td><td>2</td><td>98.67 KB</td><td>07 Dec 2018 - 10:47</td></tr>
<tr><td class="aws">176.15.64.251</td><td>2</td><td>39</td><td>1.58 MB</td><td>06 Dec 2018 - 00:28</td></tr>
<tr><td class="aws">5.77.30.24</td><td>1</td><td>1</td><td>8.79 KB</td><td>23 Dec 2018 - 20:49</td></tr>
<tr><td class="aws">52.232.44.16</td><td>1</td><td>1</td><td>8.74 KB</td><td>18 Dec 2018 - 15:28</td></tr>
<tr><td class="aws">37.151.148.26</td><td>1</td><td>1</td><td>8.79 KB</td><td>04 Dec 2018 - 05:43</td></tr>
<tr><td class="aws">176.59.48.86</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">37.153.33.179</td><td>&nbsp;</td><td>1</td><td>77.78 KB</td><td>-</td></tr>
<tr><td class="aws">176.117.35.167</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">185.195.16.85</td><td>&nbsp;</td><td>4</td><td>685.12 KB</td><td>-</td></tr>
<tr><td class="aws">92.52.151.46</td><td>&nbsp;</td><td>1</td><td>54.51 KB</td><td>-</td></tr>
<tr><td class="aws">31.173.82.169</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">178.34.148.187</td><td>&nbsp;</td><td>1</td><td>99.05 KB</td><td>-</td></tr>
<tr><td class="aws">85.91.218.15</td><td>&nbsp;</td><td>1</td><td>31.93 KB</td><td>-</td></tr>
<tr><td class="aws">37.21.205.255</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">178.155.5.167</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">91.246.0.2</td><td>&nbsp;</td><td>1</td><td>76.04 KB</td><td>-</td></tr>
<tr><td class="aws">80.150.99.22</td><td>&nbsp;</td><td>1</td><td>94.42 KB</td><td>-</td></tr>
<tr><td class="aws">46.39.53.79</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">31.13.115.4</td><td>&nbsp;</td><td>1</td><td>54.51 KB</td><td>-</td></tr>
<tr><td class="aws">178.155.4.39</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">178.155.4.63</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">178.155.4.229</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">109.252.62.0</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">176.59.34.12</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">46.39.53.100</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws">31.13.115.12</td><td>&nbsp;</td><td>1</td><td>288.05 KB</td><td>-</td></tr>
<tr><td class="aws">2.95.113.50</td><td>&nbsp;</td><td>2</td><td>342.56 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>106</td><td>761</td><td>33.26 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
