<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.news.slto.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for news.slto.ru (2018-12) - urldetail">
<title>Statistics for news.slto.ru (2018-12) - urldetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=news.slto.ru&amp;staticlinks&amp;lang=en&amp;output=urldetail" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">news.slto.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2019 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 18 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://news.slto.ru/" target="url" rel="nofollow">/</a></td><td>64</td><td>16.38 KB</td><td>53</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" /><br /><img src="/awstats-icon/other/he.png" width="216" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="126" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontaw...</a></td><td>12</td><td>75.68 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="49" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="122" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="25" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/user/login" target="url" rel="nofollow">/user/login</a></td><td>10</td><td>533 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/blog/add" target="url" rel="nofollow">/blog/add</a></td><td>8</td><td>6.61 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/ajax/popup/login" target="url" rel="nofollow">/ajax/popup/login</a></td><td>7</td><td>1.02 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot" target="url" rel="nofollow">/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontaw...</a></td><td>7</td><td>162.23 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="29" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="29" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/assets/plugins/tinymce/skins/lightgray/fonts/tinymce.woff" target="url" rel="nofollow">/application/themes/Social/assets/plugins/tinymce/skins/lightgra...</a></td><td>5</td><td>17.44 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="17" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/feed" target="url" rel="nofollow">/feed</a></td><td>5</td><td>8.72 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/4-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%9F%D0%BE%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB-%D0%BE-%D0%B2%D1%81%D0%B5%D1%85-%D1%82%D0%B0%D0%B9%D0%BD%D0%B0%D1%85-%D0%B8-%D0%BA%D0%B0%D0%BA-%D0%BE%D0%B1%D0%BC%D0%B0%D0%BD%D1%8B%D0%B2%D0%B0%D1%8E%D1%82-%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%BD%D0%B0-%D1%88%D0%BE%D1%83-%D0%91%D0%B8%D1%82%D0%B2%D0%B0-%D0%AD%D0%BA%D1%81%D1%82%D1%80%D0%B0%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D0%B2" target="url" rel="nofollow">/post/4-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%9F%D0%BE%D1%80%...</a></td><td>4</td><td>27.50 KB</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="17" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" /><br /><img src="/awstats-icon/other/he.png" width="17" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="17" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/blog/4" target="url" rel="nofollow">/blog/4</a></td><td>3</td><td>20.13 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="33" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/blog/3" target="url" rel="nofollow">/blog/3</a></td><td>3</td><td>16.94 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/blog/2" target="url" rel="nofollow">/blog/2</a></td><td>3</td><td>16.97 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/blog/1" target="url" rel="nofollow">/blog/1</a></td><td>3</td><td>49.13 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="79" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/14-Radeon-RX-Vega-56-%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%D0%B0%D1%81%D1%8C-%D0%BD%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BC%D0%BE%D1%89%D0%BD%D0%B5%D0%B5-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%B9-GeForce-GTX-1070" target="url" rel="nofollow">/post/14-Radeon-RX-Vega-56-%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%...</a></td><td>2</td><td>21.59 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="35" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/fonts/fontello/font/fontello.woff2" target="url" rel="nofollow">/application/themes/Social/fonts/fontello/font/fontello.woff2</a></td><td>2</td><td>18.29 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/blog" target="url" rel="nofollow">/blog</a></td><td>1</td><td>8.73 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/8-%D0%92-%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8-%D0%B4%D0%B5%D0%B2%D0%BE%D1%87%D0%BA%D0%B0-%D0%9F%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0%D1%81%D1%8C-%D1%82%D0%B5%D0%BC-%D1%87%D1%82%D0%BE-%D0%B4%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%B3%D0%BE%D0%BB%D1%83%D0%B1%D0%B5%D0%B9-%D0%B3%D0%B8%D0%B4%D1%80%D0%BE%D1%81%D0%BA%D1%83%D1%82%D0%B5%D1%80%D0%BE%D0%BC" target="url" rel="nofollow">/post/8-%D0%92-%D0%9A%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8-%D0%B4%D0%B5...</a></td><td>1</td><td>7.22 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/2-%D0%92-%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BA%D0%B5-%D0%B3%D1%80%D0%B0%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D0%B8-%D1%83%D0%BA%D1%80%D0%B0%D0%BB%D0%B8-%D0%BC%D0%B0%D0%B9%D0%BD%D0%B8%D0%BD%D0%B3-%D1%84%D0%B5%D1%80%D0%BC%D1%83-%D0%BD%D0%B0-%D1%81%D1%83%D0%BC%D0%BC%D1%83-2-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B0-%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9" target="url" rel="nofollow">/post/2-%D0%92-%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B3%D0%BE%...</a></td><td>1</td><td>7.81 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="13" height="4" /><br /><img src="/awstats-icon/other/he.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
