<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.news.slto.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for news.slto.ru (2018-04) - urlexit">
<title>Statistics for news.slto.ru (2018-04) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=news.slto.ru&amp;staticlinks&amp;lang=en&amp;output=urlexit" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">news.slto.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2018 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 18 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://news.slto.ru/" target="url" rel="nofollow">/</a></td><td>29</td><td>15.73 KB</td><td>25</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" /><br /><img src="/awstats-icon/other/he.png" width="225" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="108" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.eot" target="url" rel="nofollow">/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontaw...</a></td><td>9</td><td>162.20 KB</td><td>2</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="81" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="81" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/4-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%9F%D0%BE%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB-%D0%BE-%D0%B2%D1%81%D0%B5%D1%85-%D1%82%D0%B0%D0%B9%D0%BD%D0%B0%D1%85-%D0%B8-%D0%BA%D0%B0%D0%BA-%D0%BE%D0%B1%D0%BC%D0%B0%D0%BD%D1%8B%D0%B2%D0%B0%D1%8E%D1%82-%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%BD%D0%B0-%D1%88%D0%BE%D1%83-%D0%91%D0%B8%D1%82%D0%B2%D0%B0-%D0%AD%D0%BA%D1%81%D1%82%D1%80%D0%B0%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D0%B2/" target="url" rel="nofollow">/post/4-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%9F%D0%BE%D1%80%...</a></td><td>10</td><td>27.50 KB</td><td>9</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="90" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" /><br /><img src="/awstats-icon/other/he.png" width="81" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="81" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2" target="url" rel="nofollow">/application/themes/Social/fonts/font-awesome-4.7.0/fonts/fontaw...</a></td><td>7</td><td>75.67 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="63" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="122" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="27" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/blog/4" target="url" rel="nofollow">/blog/4</a></td><td>2</td><td>20.13 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="33" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="18" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/fonts/fontello/font/fontello.eot" target="url" rel="nofollow">/application/themes/Social/fonts/fontello/font/fontello.eot</a></td><td>2</td><td>34.62 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="56" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="18" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/4-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%9F%D0%BE%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB-%D0%BE-%D0%B2%D1%81%D0%B5%D1%85-%D1%82%D0%B0%D0%B9%D0%BD%D0%B0%D1%85-%D0%B8-%D0%BA%D0%B0%D0%BA-%D0%BE%D0%B1%D0%BC%D0%B0%D0%BD%D1%8B%D0%B2%D0%B0%D1%8E%D1%82-%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%BD%D0%B0-%D1%88%D0%BE%D1%83-%D0%91%D0%B8%D1%82%D0%B2%D0%B0-%D0%AD%D0%BA%D1%81%D1%82%D1%80%D0%B0%D1%81%D0%B5%D0%BD%D1%81%D0%BE%D0%B2" target="url" rel="nofollow">/post/4-%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB-%D0%9F%D0%BE%D1%80%...</a></td><td>1</td><td>27.50 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="45" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/fr/mod/mod_actions.html" target="url" rel="nofollow">/manual/fr/mod/mod_actions.html</a></td><td>1</td><td>12.96 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/en/mod/mod_unixd.html" target="url" rel="nofollow">/manual/en/mod/mod_unixd.html</a></td><td>1</td><td>13.38 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/9-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80-%D0%9F%D1%83%D1%82%D0%B8%D0%BD-%D0%BF%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D0%BB-%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD-%D0%BE-%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%BC-%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%82%D0%B5-VPN-%D0%B4%D0%BB%D1%8F-%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B0-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%B1%D0%BB%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%BA" target="url" rel="nofollow">/post/9-%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BC%D0%B8%D1%80-%D0%9F%...</a></td><td>2</td><td>7.47 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="12" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/post/7-%D0%A0%D1%8D%D0%BF%D0%B5%D1%80-%D0%B8%D0%B7-%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8-%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D1%87%D0%BD%D0%BE-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B8%D0%BB-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%BE%D0%B3%D0%BE-%D1%80%D1%8D%D0%BF%D0%B5%D1%80%D0%B0-Face-%D0%B2-%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%B0%D1%82%D0%B5-%D1%81%D0%B2%D0%BE%D0%B5%D0%B3%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0" target="url" rel="nofollow">/post/7-%D0%A0%D1%8D%D0%BF%D0%B5%D1%80-%D0%B8%D0%B7-%D0%90%D0%BC...</a></td><td>2</td><td>8.36 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" /><br /><img src="/awstats-icon/other/he.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/application/themes/Social/fonts/fontello/font/fontello.woff2" target="url" rel="nofollow">/application/themes/Social/fonts/fontello/font/fontello.woff2</a></td><td>4</td><td>18.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/en/mod/" target="url" rel="nofollow">/manual/en/mod/</a></td><td>2</td><td>22.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="36" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/de/mod/mod_proxy_html.html" target="url" rel="nofollow">/manual/de/mod/mod_proxy_html.html</a></td><td>1</td><td>31.36 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="51" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/ko/mod/mod_authz_user.html" target="url" rel="nofollow">/manual/ko/mod/mod_authz_user.html</a></td><td>1</td><td>6.56 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/en/mod/mod_cgid.html" target="url" rel="nofollow">/manual/en/mod/mod_cgid.html</a></td><td>1</td><td>11.29 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/en/mod/mod_mime.html" target="url" rel="nofollow">/manual/en/mod/mod_mime.html</a></td><td>2</td><td>64.49 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="104" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://news.slto.ru/manual/en/sitemap.html" target="url" rel="nofollow">/manual/en/sitemap.html</a></td><td>2</td><td>25.64 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="42" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>41</td><td>24.57 KB</td><td>6</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
