<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.news.slto.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for news.slto.ru (2019-01) - errors404">
<title>Statistics for news.slto.ru (2019-01) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=news.slto.ru&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">news.slto.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (40)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/application/themes/Social/assets/plugins/tinymce/skins/lightgray/theme.min.js</td><td>42</td><td class="aws">http://news.slto.ru/blog/edit/38</td></tr>
<tr><td class="aws">/application/themes/Social/assets/plugins/tinymce/themes/modern/theme.min.js</td><td>41</td><td class="aws">http://news.slto.ru/blog/edit/38</td></tr>
<tr><td class="aws">/application/themes/Social/assets/plugins/tinymce/langs/ru.js</td><td>23</td><td class="aws">http://news.slto.ru/blog/edit/38</td></tr>
<tr><td class="aws">/null</td><td>19</td><td class="aws">http://news.slto.ru/</td></tr>
<tr><td class="aws">/post/-%D0%92-%D1%81%D0%B5%D1%82%D0%B8-%D0%BE%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0%D0%BB%D0%B8-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BF%D0%BE%D0%B4%D0%B2%D0%BE%D0%B4%D0%BD%D0%BE%D0%B9-%D1%80%D1%8B%D0%B1%D0%B0%D0%BB%D0%BA%D0%B8-%D0%92%D0%BB%D0</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%A7%D0%B0%D1%81-%D0%BF%D0%B8%D0%BA-4-%D0%BE-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D0%BE%D0%BC-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B8%D0%BB-%D0%94%D0%B6%D0%B5%D0%BA%D0%B8-%D0%A7%D0%B0%D0%BD-%D0%B2%D1%8B%D0%B9%D0%B4%D0%B5%D1%82-%D0%BB%D0%B8%D1%88%D1%8C-%D1%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%92%D1%81%D1%91-%D0%BE-%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D0%B8%D0%B8-%D1%81-%D1%80%D0%B5%D0%B1%D1%8F%D1%82%D0%B0%D0%BC%D0%B8-%D0%B8%D0%B7-%D0%9D%D0%B5%D0%BC%D0%B0%D0%B3%D0%B8%D1%8F-%D0%B8-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%BC%D0%B5%D0%BD%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%A7%D0%B5%D1%80%D0%B5%D0%B7-%D0%BE%D1%82%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%87%D0%B5%D1%80%D0%B4%D0%B0%D0%BA%D0%B5-%D1%81%D0%BE%D1%81%D0%B5%D0%B4-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D0%BB-%D0%BD%D0%B0-%D0%B6%D0%B8%D1%82%D</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%9D%D0%B0-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B0-%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0-%D0%B4%D0%B2%D0%B8%D0%B6%D0%BA%D0%B0-Unreal-Engine-4-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%83%D1%8E-%D0%BD%D0%B5%D0%B</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%92-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5-%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D1%81%D1%8F-%D1%80%D0%BE%D0%BB%D0%B8%D0%BA-%D1%81-%D0%B8%D0%B7%D0%B1%D0%B8%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC-%D1%88%D0%BA%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%A1%D1%82%D0%B0%D0%BB%D0%BE-%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE-%D0%B2%D0%BE-%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3-%D0%BE%D0%B1%D0%BE%D1%88%D0%BB%D0%B0%D1%81%D1%8C-%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%A0%D1%8D%D0%BF%D0%B5%D1%80-%D0%92%D0%B8%D1%82%D1%8F-%D0%90%D0%9A-%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D0%BB-%D0%B2%D1%8B%D0%B7%D0%BE%D0%B2-%D0%BE%D1%82-Big-Russian-Boss-%D0%BD%D0%B0-%D0%B1%D0%B0%D1%82%D0%BB-Versus</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%9F%D1%83%D1%82%D0%B8%D0%BD-%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%B8%D0%BB%D1%81%D1%8F-%D0%BE-%D1%81%D1%80%D0%BE%D1%87%D0%BD%D0%BE%D0%BC-%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%B5-%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%94%D0%B5%D0%B2%D1%83%D1%88%D0%BA%D0%B0-%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%80%D1%83%D0%B5%D1%82%D1%81%D1%8F-%D1%81-%D0%BF%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B8%D0%BC%D0%B8-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5-%D1%85%D0%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D0%B1%D0%BB%D0%BE%D0%B3%D0%B5%D1%80%D0%B0-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B9-%D0%B4%D0%BE%D0%BC%D0%BE%D0%B3%D0%B0%D0%BB%D1%81%D1%8F-%D0%B4%D0%BE-%D0%A8%D1%83%D1%80%D1%8B%D0%B3%D0%B8%D0%BD%D0%BE%D0%B9-%D0%B8%D0%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%94%D0%B8%D0%B0%D0%BD%D0%B0-%D0%A8%D1%83%D1%80%D1%8B%D0%B3%D0%B8%D0%BD%D0%B0-%D0%B2%D1%8B%D1%88%D0%BB%D0%B0-%D0%B7%D0%B0%D0%BC%D1%83%D0%B6-%D0%B8-%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B0%D0%BB%D0%B0-%D0%BE-%D1%81%D0%B2%D0%BE%D0%B5%D0%B9-%D0%B1%D0%B5%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%A1%D1%83%D0%B4-%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B8%D0%BB-%D0%BF%D0%BE%D0%BA%D0%B0%D0%B7%D1%8B%D0%B2%D0%B0%D1%82%D1%8C-%D1%80%D0%BE%D0%BB%D0%B8%D0%BA-%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0-%D0%9D%D0%B5%D0%BC%D0%B0%D0%B3%D0%B8%D1%8F-%D0%BE-%D</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-Radeon-RX-Vega-56-%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BB%D0%B0%D1%81%D1%8C-%D0%BD%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BC%D0%BE%D1%89%D0%BD%D0%B5%D0%B5-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%BE%D0%B9-GeForce-GTX-1070</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%9F%D0%B5%D1%80%D0%B2%D0%BE%D0%BA%D1%83%D1%80%D1%81%D0%BD%D0%B8%D0%BA%D1%83-%D0%BD%D0%B0%D0%BF%D0%BE%D0%BC%D0%BD%D0%B8%D0%BB%D0%B8-%D0%BF%D1%80%D0%BE-%D1%80%D0%B0%D1%81%D1%81%D1%82%D1%80%D0%B5%D0%BB%D1%8B-%D0%B8-%D0%BF%D1%80%D0%B8%D0%B3%D1%80%D0%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%92-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82%D0%B5-%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%BE%D1%81%D1%8C-%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE-%D0%B3%D0%B4%D0%B5-%D0%A2%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D0%B2-%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/-%D0%9F%D1%8C%D1%8F%D0%BD%D0%B0%D1%8F-%D0%94%D0%B8%D0%B0%D0%BD%D0%B0-%D0%A8%D1%83%D1%80%D1%8B%D0%B3%D0%B8%D0%BD%D0%B0-%D0%B2%D0%BE%D0%B7%D0%BC%D1%83%D1%82%D0%B8%D0%BB%D0%B0-%D1%81%D0%B2%D0%BE%D0%B8%D0%BC-%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/del/36</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/remove/36</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/@1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/delete/36</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/event/2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xiidrqepnncjxwif.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wcklpgbxialya.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/post/null</td><td>1</td><td class="aws">http://news.slto.ru/post/38-%D0%90%D0%BD%D0%BE%D0%BD%D1%81-Fallout-Equestria-Party</td></tr>
<tr><td class="aws">/post/events.slto.ru/event/5</td><td>1</td><td class="aws">http://news.slto.ru/post/38-%D0%90%D0%BD%D0%BE%D0%BD%D1%81-Fallout-Equestria-Party</td></tr>
<tr><td class="aws">/user/register/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pfclhawecgxkw.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
