<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.4 (build 20150714) from config file awstats.news.slto.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for news.slto.ru (2019-01) - unknownip">
<title>Statistics for news.slto.ru (2019-01) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=news.slto.ru&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">news.slto.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2019 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">77.232.15.160</td><td>3</td><td>36</td><td>2.75 MB</td><td>11 Jan 2019 - 16:20</td></tr>
<tr><td class="aws">212.23.66.139</td><td>2</td><td>2</td><td>17.59 KB</td><td>30 Jan 2019 - 03:10</td></tr>
<tr><td class="aws">188.170.202.63</td><td>1</td><td>1</td><td>8.79 KB</td><td>10 Jan 2019 - 11:10</td></tr>
<tr><td class="aws">5.251.135.244</td><td>1</td><td>1</td><td>8.80 KB</td><td>06 Jan 2019 - 02:07</td></tr>
<tr><td class="aws">5.188.210.53</td><td>1</td><td>1</td><td>27.50 KB</td><td>13 Jan 2019 - 09:53</td></tr>
<tr><td class="aws">36.88.63.41</td><td>1</td><td>1</td><td>49.27 KB</td><td>08 Jan 2019 - 01:04</td></tr>
<tr><td class="aws">176.15.231.136</td><td>1</td><td>36</td><td>1.18 MB</td><td>07 Jan 2019 - 23:33</td></tr>
<tr><td class="aws">194.44.167.202</td><td>1</td><td>1</td><td>8.74 KB</td><td>24 Jan 2019 - 02:26</td></tr>
<tr><td class="aws">188.170.202.61</td><td>1</td><td>1</td><td>8.80 KB</td><td>09 Jan 2019 - 10:37</td></tr>
<tr><td class="aws">178.205.37.38</td><td>1</td><td>1</td><td>49.40 KB</td><td>14 Jan 2019 - 11:31</td></tr>
<tr><td class="aws">85.115.248.148</td><td>&nbsp;</td><td>3</td><td>438.05 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.32</td><td>&nbsp;</td><td>1</td><td>288.05 KB</td><td>-</td></tr>
<tr><td class="aws">95.47.57.95</td><td>&nbsp;</td><td>1</td><td>31.93 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.30</td><td>&nbsp;</td><td>1</td><td>54.51 KB</td><td>-</td></tr>
<tr><td class="aws">176.59.34.178</td><td>&nbsp;</td><td>3</td><td>257.42 KB</td><td>-</td></tr>
<tr><td class="aws">176.108.196.107</td><td>&nbsp;</td><td>3</td><td>438.05 KB</td><td>-</td></tr>
<tr><td class="aws">176.59.46.253</td><td>&nbsp;</td><td>3</td><td>438.05 KB</td><td>-</td></tr>
<tr><td class="aws">31.173.87.253</td><td>&nbsp;</td><td>3</td><td>438.05 KB</td><td>-</td></tr>
<tr><td class="aws">173.252.127.22</td><td>&nbsp;</td><td>1</td><td>71.95 KB</td><td>-</td></tr>
<tr><td class="aws">31.173.87.21</td><td>&nbsp;</td><td>3</td><td>438.05 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>172</td><td>792</td><td>32.87 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.4 (build 20150714)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
